@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root {
    --neutralW: hsl(0, 0%, 98%);
    --neutralG: hsl(0, 0%, 41%);
    --neutralB: hsl(0, 0%, 8%);
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 18px;
}

body {
    font-family: "Epilogue", sans-serif;
    text-align: center;
    background-color: var(--neutralW);
}

header {
    display: flex;
    justify-content: center;
    padding-top: 25px;
}

.first-menu {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 95%
}

label {
    cursor: pointer;
}

#menu {
    display: none;
}

.menu-icon {
    cursor: pointer;
    z-index: 10;
}

.features-check:checked + .features-item {
    display: block;
}

.features-item, .company-item {
    display: none;
}

#features-check, #company-check {
    display: none;
}

.close-nav {
    display: inline-block;
    width: 100%;
    text-align: right;
    padding-top: 10px;
}

.close-icon {
    padding: 12px;
}

nav {
    width: 240px;
    height: 100%;
    position: fixed;
    background-color: var(--neutralW);
    right: -250px;
    top: 0;
    z-index: 10;
    text-align: left;
    font-size: 16px;
    color: var(--neutralG);
}

nav ul {
    padding-top: 0px;
    padding-left: 25px;
}

nav ul li {
    list-style: none;
    padding: 10px;
}

nav ul li ul {
    padding-top: 8px;
}

nav ul li ul img {
    padding-right: 15px;
}

ul, li {
    cursor: pointer;
}

#background-hider {
    background-color: var(--neutralB);
    opacity: 0.8;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 5;
    display: none;
}

.userAccess {
    display:inline-block;
    width: 100%;
    padding-right: 25px;
    text-align: center;
}

.register {
    width: 100%;
    background-color: inherit;
    height: 35px;
    border: 1px solid var(--neutralB);
    border-radius: 10px;
    font-size: 14px;
    color: var(--neutralG);
    font-weight: 700;
    cursor: pointer;
}

#hero-mobile {
    width: 100%;
}

#hero-desktop {
    display: none;
}

h1 {
    font-weight: 700;
    margin-top: 40px;
}

.mainText {
    font-weight: 500;
    color: var(--neutralG);
    font-size: .9rem;
    line-height: 25px;
    margin-top: 15px;
    padding: 10px;
}

.primary {
    background-color: var(--neutralB);
    color: var(--neutralW);
    font-size: .8rem;
    margin: 10px;
    padding: 13px 18px;
    border: 0px;
    font-weight: 700;
    border-radius: 15px;
}

.primary:hover {
    background-color: hsl(0, 0%, 12%);
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
    margin: 8px;
}

.logo {
    width: 20%;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (max-width: 768px) {
    .login, .register {
        margin: 0 auto;
    }
}

@media only screen and (min-width: 768px) {
    html {
        font-size: 16px;
    }

    header {
        justify-content: space-between;
        position: fixed;
        width: 100%;
        background-color: var(--neutralW);
    }

    .first-menu {
        width: 100%;
    }
    
    .logo {
        width: 110px;
        margin-left: 20px;
    }

    nav ul {
        padding-left: 0px;
    }

    nav ul li {
        padding: 10px 20px;
        white-space: nowrap;
    }

    nav ul li:hover {
        color: var(--neutralB)
    }
    nav ul li:hover > ul {
        color: var(--neutralG)
    }
    
    .register:hover {
        color: var(--neutralB)
    }

    .hidden-menu {
        display: flex;
        position: fixed;
        top: 20px;
        left: 164px;
        width: 85%;
        justify-content: space-between;
    }

    .main-nav {
        display: flex;

    }

    /* .features, .company {
        width: 150px;
    } */

    .menu {
        display: none;
    }

    .userAccess {
        display: flex;
        justify-content: right;
    }

    .register {
        width: 100px;
        height: 40px;
        padding: 0;
        margin: 0;
        top: -20px;
        margin-top: -11px;
    }

    #hero-mobile {
        display: none;
    }

    #hero-desktop {
        display: block;
        position: relative;
        top: 100px;
        left: 40px;
        margin: auto 18vw auto auto;
        max-height: 80vh;
        max-width: 40vw;
    }

    #h1-container {
        position: absolute;
        z-index: 1;
        display: inline-block;
        width: 30vw;
        height: 67vh;
        top: 230px;
        left: 10vw;
        text-align: left;
    }

    h1 {
        position: relative; 
        z-index: 1;
        font-size: 4.5vw;
    }

    .mainText {
        padding: 0;
        font-size: 18px;
        margin: 30px 50px 30px 0;
        line-height: 30px;
        width: 80%;

    }

    .primary {
        margin: 0;
        border-radius: 10px;
        padding: 20px 40px;
        font-size: 20px;
    }

    .primary:hover {
        background-color: var(--neutralW);
        color: var(--neutralB);
        border: 1px solid var(--neutralB);
    }

    /* .features-item, .company-item {
        margin-right: 10px;
        position: absolute;
       
    } */

    #features-list, #company-list {
        background-color: var(--neutralW);
        position: relative;
        z-index: 50;
        margin-left: -35px;
        margin-top: 20px;
        padding: 0;
        border-radius: 10px;
        padding: 10px 0;
        box-shadow: 1px 1px 50px -15px var(--neutralG);
    }

    #features-list {
        margin-left: -53px;
        width: 158px;
        position: absolute;
    }

    .inner-list {
        padding: 15px 20px 5px;
        position: relative;
        
    }

    #company-list {
        margin-left: -2px;
        position: absolute;
    }

    footer {
        position: absolute;
        bottom: 0;
    }
}